spring.datasource.url=jdbc:mysql://localhost:3306/db_groupe_toochefinale?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8010
multipart.maxFileSize:10000KB
multipart.maxRequestSize:10000KB
x=${user.home}/tofspring/
y=/tofspring/

