<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T648C3B');</script>
<!-- End Google Tag Manager -->

	<!-- <title th:object="${evenementfrontend}" th:text="${evenementfrontend.artiste.nomcompletartiste}">artiste presentation</title> -->
	
	<title></title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	
	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto:500');

*{
	font-family: 'Roboto', sans-serif;
}

body{
	/*background-image: url(iphonex.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;*/
	background-color: #2E2E2E;
}


.thumbnail{
	padding: 0px;
	margin: 0px;
}

.btnDanger{
	/*position: absolute;*/
	
	margin: 0px;


}
.titreCadre{
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.grandCadre, .largeCadreAlaffiche{
	margin-top: 100px;
}

.alaffiche{
	color:white;
	padding: 0px;
	margin: 0px;
}

.box:hover {
	transform: translateY(3px);
}

.imgBox:hover{
	opacity: 0.5;
	transition: 0.5s;
	transform: translateY(3px);
}

.box{
	overflow: hidden;
}

.textRecommandation{
	color: white;
	font-weight: bold;
}

.titreTextRecommandation{
	font-weight: bold;
}
.cadre{
	/*border:grey solid 1px;*/
}

.spectaclesimilaires{
	margin-top: 25px;
}

.menuFixe{
	margin-top: 80px;
	padding: 0px;
}



h3, h6{
	color: white;
}

h5{
	padding: 0px;
}

.pticadre{
	background-color: #131111;
}

.trimestre{
	padding: 0px;	
}

.agenda{
	padding: 0px;
	color: white;
	margin-top: 2px;
	
}

.titreAlaffiche{
	color:  #7C6A19;
	text-transform:uppercase;
	/* font-variant: small-caps; */
}


.titreAlaffichex{
	text-transform:uppercase;
	/* font-variant: small-caps; */
}

.prochainEvenement{
	padding: 0px;
	/*background-color:;*/
	color:  #7C6A19;
	margin-top: 2px;
}

.divTADLA{
	padding: 0px;
	margin: 0px;
}

.TitreAgenda, .TitreEvenement{
	color: white;
	padding: 0px;
}

.dateEtLieuAgenda{
	color: grey;
	padding: 0px;
	margin: 0px;
}

.dateEtLieuPE{
	/*color: grey;*/
	padding: 0px;
	margin: 0px;
}

.TitreProchainEvenement{
	padding: 3px;
	margin: 0px;
}

.imgProchainEvenement{
	padding: 0px;
	margin: 0px;
}

.timePE{
	color: grey;
	padding: 0px;
	margin-top: 8px;
}
.timePEAL{
	padding: 0px;
	margin: 0px;
	color: #E20102;
	/*background-color: #E20102;*/
}

.idh1{
	/*position: center;*/
	/*text-align: center;*/
	text-align: center;
	margin: 25% 25% 25% 25%;
	/*margin-top: 21.5%;*/
	/*margin-left: 25%;*/
	position: absolute;
	z-index: 2;
	background-color: black;
	color: white;
	font-size: 50px;
	/*-webkit-filter: sepia(100%);  Safari 6.0 - 9.0 
  	filter: sepia(100%);
*/  font-family: 'Roboto', sans-serif;
  	opacity: 0.8;
  	border-radius: 5px;
  	padding: 0px;
  	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
  	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
  	box-shadow:10px 10px 5px 0px rgba(0,0,0,0.5);;
}
.idh2{
	
	-webkit-filter: sepia(100%);  Safari 6.0 - 9.0 
  	filter: sepia(100%);
  	
}

h1{
	padding: 0px;
	margin: 0px;
}

.spectacletermine{
  -webkit-filter: sepia(100%);  Safari 6.0 - 9.0 
  filter: sepia(100%);
}

img {
 /* -webkit-filter: sepia(100%);  Safari 6.0 - 9.0 
  filter: sepia(100%);*/
  padding: 0px;
  margin: 0px;
}

.row{
	padding: 0px;
	margin: 0px;
}
#phydel00{
	

}

#phydel01,#phydel02{
		
		margin: 0px;
		padding: 0 0;
		
}
	
#phydel011,#phydel012,#phydel013,#phydel014,#phydel015,#phydel016{
	
	padding: 0px;
}
#phydel0111,#phydel0112,#phydel0113,#phydel0114,#phydel0115,#phydel0116{
	margin: 0 0;
	
}


.container {
  /*background: #e3e3e3;*/
  margin-bottom: 20px;
  padding-bottom: 50px;
}
h1, h4 {
  text-align: center;
  margin-bottom: 50px;
}
h1 i {
  color: pink;
}

.playlistArtiste, .infoSpectaclesArtisteX{
	margin-top: 75px;
}
/*.infoSpectaclesArtisteX{
	background-color: white;
}*/

.dateSpectacleArtiste{
background-color: white;
color: #392E2C;
padding: 0px;
text-align: center;
margin: 2px;
text-transform: uppercase; 
/* font-variant: small-caps; */

}

.jourSpectacleArtiste{
	color: white;
	padding: 0px;
	margin: 0px;
	text-align: center;
	font-size: 150px;
}

.moisSpectacleArtiste{
	color: white;
	padding: 0px;
	text-align: center;
	margin: 0px;
}

.heureSpectacleArtiste{
	color: white;
	padding: 0px;
	text-align: center;
	margin: 0px;
}

.nomSpectacleArtiste, .typeSpectacleArtiste, .salleSpectacleArtiste, .villeSpectacleArtiste, .tarifSpectacleArtiste{
	
	padding: 0px;
	text-align: right;
	margin: 0px;
}

.nomSpectacleArtiste, .tarifSpectacleArtiste{
	color:  #7C6A19;
}

.salleSpectacleArtiste{
	color: white;
}

.typeSpectacleArtiste, .villeSpectacleArtiste{
	color: #BFDCD8;	
	text-transform:uppercase;
	/* font-variant: small-caps; */
}

.tarifSpectacleArtiste{
	margin-top: 25px;
}

hr{
	color: white;
}

.paragrapheTarifSpectacleArtiste{
	padding: 0px;
	margin: 0px;
}

.artisteSimilaire{
	margin: 0px;
	padding: 0px;
	color: white;
}
/*.infoSpectacleArtiste{
	color: black;
	text-align: center;
	padding: 1px;
	margin: 1px;
}*/

.xinfoSpectacleArtiste{
margin-top: 10px;
}
	
	</style>
	
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T648C3B"
height="0" width="0" style="display:none;visibility:hidden">
	</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


<div class="menuFixe col-md-12 col-sm-6" th:replace="fragment/navbarFrontEnd :: navbarFrontEnd">
</div>

<div class="container menuFixe">
	<div class="row">
		<!-- part video youtube -->

		<!-- <div  th:each="lpb, iter:${listePageVideo}" class="col-sm-6 playlistArtiste" style="padding:2px; margin-top:25px;"
			th:if="${iter.index &lt; 2}">		
			<div class="col-sm-12 embed-responsive embed-responsive-16by9">
				<iframe class="embed-responsive-item" width="720" height="405" th:src="@{https://www.youtube.com/embed/{url} (url=${lpb.urlvideo})}" 
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
				</iframe>
			</div>			
		</div> -->
		
		<div class="col-sm-9" style="padding:2px; margin-top:25px;">		
			<div class="col-sm-12 embed-responsive embed-responsive-16by9" th:object="${artistefrontend}" th:each="lpb:${artistefrontend[1].videos[0]}">
				<iframe class="embed-responsive-item" width="720" height="405" th:src="@{https://www.youtube.com/embed/{url} (url=${lpb.urlvideo})}" 
					frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
					picture-in-picture" allowfullscreen>
				</iframe>
			</div>		
		</div>
		<div class="col-sm-3" style="padding:2px; margin-top:25px;">		
			<div th:object="${artistefrontend}" th:each="lpb:${artistefrontend[1].evenements}">
				<div class="xinfoSpectacleArtiste">
					<h4 class="typeSpectacleArtiste" th:text="${lpb.nomevenement}" style="text-align: justify;">Concert</h4>
					
					<h4 class="villeSpectacleArtiste" style="text-align: justify;"
					th:text="${'__${lpb.salle.lieu.payslieu}__' + ' - ' + '__${lpb.salle.lieu.villelieu}__'}">Cote d'ivoire</h4>
					<div><h4 style="color: grey; text-align: justify;"
					th:text="${#dates.format(lpb.datedebutevenement, 'dd-MMM-yyyy')}">07</h4></div>	
					<hr>
					</div>
					<hr>
			</div>		
		</div>
	</div>
	<div class="row">
	
	        <div class="col-md-4" style="margin-top: 2px; padding: 3px;" th:each="lpb:${listeArtisteAZ}">
	         	<!-- 	<div class="thumbnail">
						<a th:href="@{artistes(id=${lpb.idartiste})}">
						<img th:src="@{getphotoimage(id=${lpb.photos[0].idphoto})}" 
						class="imgAlaffiche" /></a>
					</div> -->
					<a th:href="@{artistes(id=${lpb.idartiste})}">
					
					<div class="col-sm-12 embed-responsive embed-responsive-16by9">
						
							<iframe class="embed-responsive-item" width="720" height="405" 
							th:src="@{https://img.youtube.com/vi/{url}/mqdefault.jpg (url=${lpb.videos[0].urlvideo})}" 
							frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
							picture-in-picture" allowfullscreen>
							</iframe>
						
					</div>
					</a>
			<p class="textRecommandation" style="text-transform: uppercase;" th:text="${lpb.nomcompletartiste}"></p> 
	        </div> 
      </div>
<!-- -------------------------- -->
	<div class="col-xs-12 col-sm-12 col-md-12" style="margin-top:75px;">
		<h4 style="color:white;float: left; margin:5px;">A voir également</h4>
	</div>
	
</div>
<div class="container">
			<div class="row">
				<!-- <div class="col-xs-6 col-sm-4 col-md-3" style="padding: 2px; margin-top:10px;" th:each="lpb, iter:${listePageVideo}" 
						th:if="${iter.index &gt; 1}">
					<div class="col-sm-12 embed-responsive embed-responsive-16by9">
						<iframe class="embed-responsive-item" width="720" height="405" th:src="@{https://www.youtube.com/embed/{url} (url=${lpb.urlvideo})}" 
							frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
							picture-in-picture" allowfullscreen>
						</iframe>
					</div>
					
				</div> -->
			</div>
</div>



<div class="container">
		<div class="col-sm-2"></div>
		<div class="col-sm-8" style="margin-top: 80px;">
				<div class="thumbnail">
					<img th:src="@{/tofs_artistes/banniere_tooche_finale.jpg}" />
				</div>
		</div>
		<div class="col-sm-2"></div>
	</div>
<div th:replace="fragment/footer :: footerFrontAndBack">

</div>
</body>
</html>