<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<title> formulaire artiste</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script> -->


	<style type="text/css">
		/*body{

	background-size: cover;
	background-position: center center;
	background-attachment: fixed;
}

#aa{
	background-color: #333;
	padding: 30px;
	margin-top: 30px;
	border-radius: 10px;
	opacity: 0.98;
}

#aa label, p, h2{
	color: #fff;
}*/

body{
	/*background-color: grey;*/
}

input:focus {
  background-color: #fbfafa;
  cursor: pointer;
}

.paragrapheform{
	padding: 0px;
	margin: 0px;
}

.champform{
	margin: 2px;
	padding: 5px;
}

.arriereplan{
	/*background-color: grey;*/
	margin-top: 70px;
}

.formulaire{
	background-color: white;

}

	</style>

</head>
<body>
	<div th:replace="fragment/navbar :: navbarBackend">
	</div>
			<div class="container arriereplan">
				<div class="col-sm-4">
					
				</div>
				<div class="col-sm-4 formulaire">
					<div id="aa">


							<form action="/validation_formulaire_artiste" class="form-group" id="idform" th:object="${artiste}" method="post" enctype="multipart/form-data">
								
								<h4 id="title">FORMULAIRE ARTISTE CHANTEUR</h4>

   									 <div class="form-group">
     									 <label for="email">Nom :</label>
      									 <input class="form-control" type="text" th:field="*{nomcompletartiste}" placeholder="nom de l'artiste ou du groupe" maxlength="100" required/>
   									 </div>

   									 <div class="form-group">
     									 <label for="origine">Origine :</label>
      									 <input type="text" class="form-control" placeholder="nationalite" th:field="*{origineartiste}">
   									 </div>

   									  <div class="form-group">
     									 <label for="nom">Date de naissance :</label>
      									 <input type="date" class="form-control" th:field="*{datenaissanceartiste}">
   									 </div>
   									 
   									 <div class="form-group">
     									<label for="nomartpers">Nombre de personnes :</label>
										<select name="nbredepersonneartiste" th:field="*{nbredepersonneartiste}">
										  <option	value="single">Single</option>
										   <option	value="groupe">Groupe</option>									    
										</select>
									  </div>
   									 
   									 <div class="form-group">
     									<label for="nombio">Sexe :</label>
										<select name="sexeartiste" th:field="*{sexeartiste}">
										  <option	value="feminin">Feminin</option>
										   <option	value="masculin">Masculin</option>
										    <option	value="feminin et masculin">Feminin & Masculin</option>
										</select>
									  </div>


								<div class="row">
									<div class="col-sm-6">
										<input type="submit" id="idboutonValider" value="valider" class="btn btn-primary" />
									</div>
								</div>
							</form>
						</div>
				</div>
				<div class="col-sm-4">				
				</div>
			</div>	
			<!-- -------------------------------------------- -->
	<div th:replace="fragment/footer :: footerFrontAndBack">
	</div>								
</body>
</html>