<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	
	<title>Administration Menu</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto:500');

		.ah55{
	/*color: #17202a;*/
	color:  #959595 ;
}

.bh55{
	color:    #959595;
}

.h55{
	color: white;

}

.visitesEtTempsReel{
	margin-top: 25px;
}

.tempsReel{
	box-shadow:3px 3px 3px 0px rgba(0,0,0,0.5);
	border-radius: 3px;
	background-color: white;
}

.p100{
	font-size: 100px;
	font-weight: bolder;
	text-align: center;

}

.ptr{
	text-align: center;
}

.hDate{
	text-align: left;
}

.bUsers{
	text-align: center;
}

.hArtisteDeLaSemaine, .hSemaineClassement{
	text-align: right;
}

.row{
	padding: 0px;
	margin: 0px;
}

.tablo2bord{
	box-shadow:3px 3px 3px 0px rgba(0,0,0,0.5);
	border-radius: 3px;
	/*background-color: #0F5775;*/
	background-color:      #424344 ;
	/*opacity: 0.1;*/

}

.h5right{
	text-align: right;
}

.h5left{
	text-align: left;
}

.contenuActivitesPages{
	text-align: center;
	/*background-color: black;*/

}

.blocActivitesPages{
	color: black !important;
}

.activitesPages{
	box-shadow:3px 3px 3px 0px rgba(0,0,0,0.5);
	border-radius: 3px;
	background-color: #E7F3E6;
	margin-top: 50px;
}

.aa{
	margin: 0px;
	padding: 4px;
}

.ab, .imgBox{
	margin: 0px;
	padding: 4px; }

.aa1{
	text-align: left;
}

.boutonAjout{
	margin-top: 10px;
	text-align: center;
}

.row2{
	margin-top: 25px;
}

.activitesClasses{
	color: white;
}

.tableauDeBord .conteneurVosTraveaux{
	color: #B32526;
	/*background-color: #B32526;*/
	text-align: center;
	font-weight:bolder;
}

.activitesrecentesetotres, .travauxDesDifferentesClasses{
	margin-top: 50px;
}


.conteneurVosTraveaux, .activitesrecentescomment{
	margin-top: 25px;
}

.conteneurActivitesRecentes, .tableauDeBord{

	/*border: black solid 0.2px;*/
	box-shadow:3px 3px 3px 0px rgba(0,0,0,0.5);
	border-radius: 5px;
}

.activitesrecentes{
	color: white;
	background-color: #B32526;
	text-align: center;

	box-shadow:3px 3px 3px 0px rgba(0,0,0,0.5);
	border-radius: 5px;

}

.ar3{
	margin-top: 40px;
}

.conteneurAr3{
	padding: 1px;
	text-align: justify;

	box-shadow:3px 3px 3px 0px rgba(0,0,0,0.5);
	border-radius: 5px;

}

.ar2{
	padding: 0px;
	margin: 0px;
}

.ar2x1{
	 background-image: linear-gradient(to right, red , yellow);
	color: white;
	margin: 0px;

}

.ar2x2{
	background-color: #C3B61B;
	color: white;
	margin: 0px;

}

.ar2x3{
	background-color: #2F9224;
	color: white;
	margin: 0px;

}

.ar2x4{
	background-color: #2DA8DB;
	color: white;
	margin: 0px;

}

.visiteurs{
	margin-top: 25px;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}



@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}
		
	</style>
</head>
<body>
<div th:replace="fragment/navbar :: navbarBackend">
</div>

<div class="container">
	
	<div style="margin-top:100px;">
		<h4 th:object=${result} th:text=${result}>faux</h4>
		
		<h4 th:object=${remoteAddr} th:text=${remoteAddr}>faux</h4>
		
		<h4 th:object=${remoteAddr1} th:text=${remoteAddr1}>faux</h4>
		
		<h4 th:object=${remoteAddr2} th:text=${remoteAddr2}>faux</h4>
		
		<h4 th:object=${remoteAddr3} th:text=${remoteAddr3}>faux</h4>
		
	</div>

</div>

			--------------------------------------------
	<div th:replace="fragment/footer :: footerFrontAndBack">
	</div>
</body>
</html>
