<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T648C3B');</script>
<!-- End Google Tag Manager -->

	<!-- <title th:object="${evenementfrontend}" th:text="${evenementfrontend.artiste.nomcompletartiste}">artiste presentation</title> -->
	
	<title th:object="${evenementfrontend}" th:text="${'__${evenementfrontend.salle.lieu.payslieu}__' + ' - ' + '__${evenementfrontend.artiste.nomcompletartiste}__' + ' en ' + '__${evenementfrontend.nomevenement}__'
	+ ' le ' + '__${#calendars.dayOfWeekName(evenementfrontend.datedebutevenement)}__' + ' ' + '__${#dates.format(evenementfrontend.datedebutevenement, 'dd')}__' + '...'
	+ ' - ' + '__${evenementfrontend.salle.lieu.continentlieu}__' + ' - Tooche Finale, retrouvez toutes les dates de spectacles de vos artistes africains favoris'}">
</title>
	
	<meta name="description" th:content="${'__${evenementfrontend.salle.lieu.payslieu}__' + ' - ' + '__${evenementfrontend.artiste.nomcompletartiste}__' + ' en ' + '__${evenementfrontend.nomevenement}__'
	+ ' le ' + '__${#calendars.dayOfWeekName(evenementfrontend.datedebutevenement)}__' + ' ' + '__${#dates.format(evenementfrontend.datedebutevenement, 'dd')}__' + '...' 
	+ ' - ' + '__${evenementfrontend.salle.lieu.continentlieu}__' + ' - Tooche Finale, retrouvez toutes les dates de spectacles de vos artistes africains favoris'}">
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	
	<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Roboto:500');

*{
	font-family: 'Roboto', sans-serif;
}

body{
	/*background-image: url(iphonex.jpg);
	background-size: cover;
	background-position: center center;
	background-attachment: fixed;*/
	background-color: #2E2E2E;
}


.thumbnail{
	padding: 0px;
	margin: 0px;
}

.btnDanger{
	/*position: absolute;*/
	
	margin: 0px;


}
.titreCadre{
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.grandCadre, .largeCadreAlaffiche{
	margin-top: 100px;
}

.alaffiche{
	color:white;
	padding: 0px;
	margin: 0px;
}

.box:hover {
	transform: translateY(3px);
}

.imgBox:hover{
	opacity: 0.5;
	transition: 0.5s;
	transform: translateY(3px);
}

.box{
	overflow: hidden;
}

.textRecommandation{
	color: white;
	font-weight: bold;
}

.titreTextRecommandation{
	font-weight: bold;
}
.cadre{
	/*border:grey solid 1px;*/
}

.spectaclesimilaires{
	margin-top: 25px;
}

.menuFixe{
	margin-top: 80px;
	padding: 0px;
}



h3, h6{
	color: white;
}

h5{
	padding: 0px;
}

.pticadre{
	background-color: #131111;
}

.trimestre{
	padding: 0px;	
}

.agenda{
	padding: 0px;
	color: white;
	margin-top: 2px;
	
}

.titreAlaffiche{
	color:  #7C6A19;
	text-transform:uppercase;
	/* font-variant: small-caps; */
}


.titreAlaffichex{
	text-transform:uppercase;
	/* font-variant: small-caps; */
}

.prochainEvenement{
	padding: 0px;
	/*background-color:;*/
	color:  #7C6A19;
	margin-top: 2px;
}

.divTADLA{
	padding: 0px;
	margin: 0px;
}

.TitreAgenda, .TitreEvenement{
	color: white;
	padding: 0px;
}

.dateEtLieuAgenda{
	color: grey;
	padding: 0px;
	margin: 0px;
}

.dateEtLieuPE{
	/*color: grey;*/
	padding: 0px;
	margin: 0px;
}

.TitreProchainEvenement{
	padding: 3px;
	margin: 0px;
}

.imgProchainEvenement{
	padding: 0px;
	margin: 0px;
}

.timePE{
	color: grey;
	padding: 0px;
	margin-top: 8px;
}
.timePEAL{
	padding: 0px;
	margin: 0px;
	color: #E20102;
	/*background-color: #E20102;*/
}

.idh1{
	/*position: center;*/
	/*text-align: center;*/
	text-align: center;
	margin: 25% 25% 25% 25%;
	/*margin-top: 21.5%;*/
	/*margin-left: 25%;*/
	position: absolute;
	z-index: 2;
	background-color: black;
	color: white;
	font-size: 50px;
	/*-webkit-filter: sepia(100%);  Safari 6.0 - 9.0 
  	filter: sepia(100%);
*/  font-family: 'Roboto', sans-serif;
  	opacity: 0.8;
  	border-radius: 5px;
  	padding: 0px;
  	-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
  	-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.5);
  	box-shadow:10px 10px 5px 0px rgba(0,0,0,0.5);;
}
.idh2{
	
	-webkit-filter: sepia(100%);  Safari 6.0 - 9.0 
  	filter: sepia(100%);
  	
}

h1{
	padding: 0px;
	margin: 0px;
}

.spectacletermine{
  -webkit-filter: sepia(100%);  Safari 6.0 - 9.0 
  filter: sepia(100%);
}

img {
 /* -webkit-filter: sepia(100%);  Safari 6.0 - 9.0 
  filter: sepia(100%);*/
  padding: 0px;
  margin: 0px;
}

.row{
	padding: 0px;
	margin: 0px;
}
#phydel00{
	

}

#phydel01,#phydel02{
		
		margin: 0px;
		padding: 0 0;
		
}
	
#phydel011,#phydel012,#phydel013,#phydel014,#phydel015,#phydel016{
	
	padding: 0px;
}
#phydel0111,#phydel0112,#phydel0113,#phydel0114,#phydel0115,#phydel0116{
	margin: 0 0;
	
}


.container {
  /*background: #e3e3e3;*/
  margin-bottom: 20px;
  padding-bottom: 50px;
}
h1, h4 {
  text-align: center;
  margin-bottom: 50px;
}
h1 i {
  color: pink;
}

.playlistArtiste, .infoSpectaclesArtisteX{
	margin-top: 75px;
}
/*.infoSpectaclesArtisteX{
	background-color: white;
}*/

.dateSpectacleArtiste{
background-color: white;
color: #392E2C;
padding: 0px;
text-align: center;
margin: 2px;
text-transform: uppercase; 
/* font-variant: small-caps; */

}

.jourSpectacleArtiste{
	color: white;
	padding: 0px;
	margin: 0px;
	text-align: center;
	font-size: 150px;
}

.moisSpectacleArtiste{
	color: white;
	padding: 0px;
	text-align: center;
	margin: 0px;
}

.heureSpectacleArtiste{
	color: white;
	padding: 0px;
	text-align: center;
	margin: 0px;
}

.nomSpectacleArtiste, .typeSpectacleArtiste, .salleSpectacleArtiste, .villeSpectacleArtiste, .tarifSpectacleArtiste{
	
	padding: 0px;
	text-align: right;
	margin: 0px;
}

.nomSpectacleArtiste, .tarifSpectacleArtiste{
	color:  #7C6A19;
}

.salleSpectacleArtiste{
	color: white;
}

.typeSpectacleArtiste, .villeSpectacleArtiste{
	color: #BFDCD8;	
	text-transform:uppercase;
	/* font-variant: small-caps; */
}

.tarifSpectacleArtiste{
	margin-top: 25px;
}

hr{
	color: white;
}

.paragrapheTarifSpectacleArtiste{
	padding: 0px;
	margin: 0px;
}

.artisteSimilaire{
	margin: 0px;
	padding: 0px;
	color: white;
}
/*.infoSpectacleArtiste{
	color: black;
	text-align: center;
	padding: 1px;
	margin: 1px;
}*/

.xinfoSpectacleArtiste{
margin-top: 10px;
}
	
	</style>
	
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T648C3B"
height="0" width="0" style="display:none;visibility:hidden">
	</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


	<div class="menuFixe col-md-12 col-sm-6" th:replace="fragment/navbarFrontEnd :: navbarFrontEnd">
	</div>

<div class="container menuFixe">
		<div class="row">
			<div class="col-sm-12">
			
			<!-- part I photo nationalite naissance -->
				<div class="col-sm-5">
					<div class="box">
						<div class="col-sm-12">
						<!-- <h5 th:text= "${evenementfrontend.artiste.photos.size()}"> </h5>
								<h5 th:text= "${#lists.size(evenementfrontend.artiste.photos)}"> </h5> -->
							<div th:each="lpb:${evenementfrontend.artiste.photos[evenementfrontend.artiste.photos.size()-1]}">		
								<!-- th:each="bb, iter: ${evenementfrontend.artiste.photos}"
								th:if="${iter.index == iter.size()}"> -->			
								<div class="thumbnail">
									<img th:src="@{getphotoimage(id=${lpb.idphoto})}"
										th:onerror="'this.src=\'' + @{/tofs_artistes/logoTF.jpg} + '\';'" />
								</div>
							</div>
							
							<!-- <div th:each="lpb, iter:${listeProchainEvenementEnAfriqueAA}"
					th:if="${iter.index &gt; 3 and iter.index &lt; 10}">
					<div class="col-md-12 col-sm-6 col-xs-12">
						<a th:href="@{evenements(id=${lpb.idevenement})}">
							<div class="col-md-12 TitreAgenda" th:text="${'__${lpb.artiste.nomcompletartiste}__' + ' en ' + '__${lpb.nomevenement}__'}">AYA
								NAKAMURA en concert</div>
						</a>
						
					</div>
				</div> -->
							
							<!-- <div class="thumbnail">
								<img th:unless="${#lists.size(evenementfrontend.artiste.photos) > 0}"
									th:src="@{/tofs_artistes/logoTF.jpg}" />
							</div> -->
						</div>
						<div class="col-sm-12  textRecommandation"
							th:object="${evenementfrontend}" th:each="lpb:${evenementfrontend.artiste}">
							<div class="col-xs-6">
								<h6>
									<span class="titreAlaffiche">ORIGINE : </span>
								</h6>
								<h6 class="titreAlaffichex" th:text="${lpb.origineartiste}"></h6>
							</div>
							<div class="col-xs-6">
								<h6>
									<span class="titreAlaffiche">NE(E) LE : </span>
								</h6>
								<h6
									th:text="${#dates.format(lpb.datenaissanceartiste,'dd-MMM-yyyy')}"></h6>
							</div>
						</div>
					</div>
				</div>
				
				
			<!-- part II Biographie -->
				<div class="col-sm-7">
				
								<div th:object="${evenementfrontend}">
								<a th:href="@{artistes(id=${evenementfrontend.artiste.idartiste})}">
									<h2><span class="titreAlaffiche" 
									th:text="${evenementfrontend.artiste.nomcompletartiste}"> | MAITRE GIMS |</span></h2>
								</a>
								</div>
							
							<div class="textRecommandation" th:object="${evenementfrontend}" 
								th:each="lpb:${evenementfrontend.artiste.biographies[evenementfrontend.artiste.biographies.size()-1]}">
									<h4 th:text="${lpb.descriptionbiographie}">
										
									</h4>		
							</div>
				</div>
			</div>
						
	
<!-- ----------------------------- -->
<!--  -->
	<div class="col-sm-1"></div>
	<div class="col-sm-8 playlistArtiste">		
		<div th:each="lpb:${evenementfrontend}" th:fragment="afe_part4_datespectacles">
						<div class="row" >
							<div class="col-sm-4">
								<div><h2 class="dateSpectacleArtiste" th:text="${#calendars.dayOfWeekName(lpb.datedebutevenement)}">Vendredi</h2></div>
								<div><h1 class="jourSpectacleArtiste" th:text="${#dates.format(lpb.datedebutevenement, 'dd')}">07</h1></div>	
								<div><h2 class="moisSpectacleArtiste" th:text="${#dates.format(lpb.datedebutevenement, 'MMM-yyyy')}">Juin 2019</h2></div>
								<div><h3 class="heureSpectacleArtiste" th:text="${lpb.heureevenement} "> 20 heures</h3></div>
							</div>
							<div class="col-sm-8">
								<div class="xinfoSpectacleArtiste">
									<h3 class="nomSpectacleArtiste" th:text="${lpb.infoevenement}">Avec Naza/keblack/niho</h3>
									<h3 class="typeSpectacleArtiste" th:text="${lpb.nomevenement}">Concert</h3>
									
									<h3 class="salleSpectacleArtiste" th:text="${lpb.salle.nomsalle}">Palais de la culture</h3>
									
										<h3 class="villeSpectacleArtiste" th:text="${lpb.salle.lieu.villelieu}">Abidjan</h3>
										<h3 class="villeSpectacleArtiste" th:text="${lpb.salle.lieu.payslieu}">Cote d'ivoire</h3>
										
										<h3 class="tarifSpectacleArtiste" th:text="${lpb.tarifevenement}">vip : 10000 frs CFA</h3>
										
									
								</div>
							</div>
						</div>
					
					</div>
					<div th:object="${evenementfrontend}" style="position: center; text-align: center; margin-top: 20px;">
						<a th:href="@{artistes(id=${evenementfrontend.artiste.idartiste})}" class="btn btn-success xx">
						<span class="glyphicon glyphicon-calendar"></span> VOIR TOUTES SES DATES </a>
					
					</div>	
					
					
					
	</div>
	<div class="col-sm-3 playlistArtiste">
		<iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftoochefinale4%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
		
		<!-- <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ftoochefinale4%2F&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" 
		width="340" height="214" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe> -->
	
		<!-- <iframe src="//www.blablacar.fr/widget/FR_ToocheFinale_PSGR" style="border:0px; padding:0px;" width="180px" height="270px" frameborder="0" scrolling="no">
		</iframe>
			
		<a href="//www.blablacar.fr?comuto_cmkt=FR_ToocheFinale_PSGR">
			Blablacar.fr
		</a> -->
	
	</div>
<!-- -------------------------- -->


<!-- part google maps API -->


	<div th:fragment="afe_part3_videoyoutube" class="col-sm-6 playlistArtiste">		
		<div class="col-sm-12 embed-responsive embed-responsive-16by9">
			<iframe width="600" height="450" frameborder="0" style="border:0" 
			src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAjjkc0wGc6s8Sml9RaG2YKW5jSqOjGFR4&q=palais de la culture,abidjan" 
			th:src="@{https://www.google.com/maps/embed/v1/place?key=AIzaSyAjjkc0wGc6s8Sml9RaG2YKW5jSqOjGFR4&q={url} (url=${evenementfrontend.salle.nomsalle})}" allowfullscreen>
			</iframe>
			
		</div>		
	</div>
	
	<!-- part video youtube -->

		<div th:fragment="afe_part3_videoyoutube" class="col-sm-6 playlistArtiste">		
		<div class="col-sm-12 embed-responsive embed-responsive-16by9" th:object="${evenementfrontend}" 
			th:each="lpb:${evenementfrontend.artiste.videos[evenementfrontend.artiste.videos.size()-1]}">
			<iframe class="embed-responsive-item" width="720" height="405" th:src="@{https://www.youtube.com/embed/{url} (url=${lpb.urlvideo})}" 
				frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; 
				picture-in-picture" allowfullscreen>
			</iframe>
		</div>		
	</div>
	
	
	
	
<!-- 	<div th:fragment="afe_part3_videoyoutube" class="col-sm-12 playlistArtiste">		
		<div class="col-sm-12 embed-responsive embed-responsive-16by9">

			<ins class="bookingaff" data-aid="2007255" data-target_aid="2007255" data-prod="map" data-width="100%" data-height="590" data-lang="ualng" data-dest_id="0" data-dest_type="landmark" 
			 data-landmark_name="Tunisia Mall" data-mwhsb="0" data-address="Tunisia Mall, Tunis, Tunisia">
			    Anything inside will go away once widget is loaded.
			        <a href="//www.booking.com?aid=2007255">Booking.com</a>
			</ins>
			<script type="text/javascript">
			    (function(d, sc, u) {
			      var s = d.createElement(sc), p = d.getElementsByTagName(sc)[0];
			      s.type = 'text/javascript';
			      s.async = true;
			      s.src = u + '?v=' + (+new Date());
			      p.parentNode.insertBefore(s,p);
			      })(document, 'script', '//aff.bstatic.com/static/affiliate_base/js/flexiproduct.js');
			</script>
		</div>		
	</div> -->
	
	
<!-- ------------- Code A VOIR EGALEMENT ------------- -->
	<div class="col-xs-12 col-sm-12 col-md-12" style="margin-top:75px;">
		<h4 style="color:white;float: left; margin:5px;">A voir également</h4>
	</div>
	<div class="col-sm-12">
		<div class="row">
			<div th:each="lpb, iter:${evenementDBAAEvenements}"
				th:if="${iter.index < 6 }">
					<div class="col-xs-6 col-sm-3 col-md-2" style="padding: 5px; margin-top:1px;">
						<div class="box">
							<a th:href="@{evenements(id=${lpb.idevenement})}"> 
								<div class="thumbnail imgBox">
									<img th:src="@{getphotoimage(id=${lpb.artiste.photos[0].idphoto})}" src="imagesIndex/fuego-tour-gims.jpg" class="imgAlaffiche">
								</div>
							</a>
							<div class="textRecommandation">
									<!-- <div class="col-xs-12 col-sm-12 col-md-12"></div> -->
									<h6 class="titreAlaffiche1" th:text="${lpb.artiste.nomcompletartiste}" style="text-transform:uppercase;">
									MAITRE GIMS </h6>
									
									<h5 class="titreAlaffiche1" th:text="${lpb.nomevenement}" style="text-transform:uppercase;">
									 ABIDJAN </h5>
									
									<h5 th:text="${lpb.salle.lieu.payslieu}" class="titreAlaffiche2" style="text-transform:uppercase; margin-top:-10px;"><span>COTE D'IVOIRE</span></h5>
									
							</div>
						</div>
						<br>
					</div>
				</div>
		</div>
	</div>
</div>	

</div>
<div class="container">
		<div class="col-sm-2"></div>
		<div class="col-sm-8" style="margin-top: 80px;">
				<div class="thumbnail">
					<img th:src="@{/tofs_artistes/banniere_tooche_finale.jpg}" />
				</div>
		</div>
		<div class="col-sm-2"></div>
	</div>
<div th:replace="fragment/footer :: footerFrontAndBack">

</div>
</body>
</html>