<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T648C3B');</script>
<!-- End Google Tag Manager -->

	<title>artiste par ordre alphabetique</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	
	
<style type="text/css">
	@import url('https://fonts.googleapis.com/css?family=Roboto:500');
	*{
	font-family: 'Roboto', sans-serif;
}

body{
	background-color: #2E2E2E;
}

.thumbnail{
	padding: 0px;
	margin: 0px;
}
.btnDanger{
	margin: 0px;
}
.titreCadre{
	text-align: center;
	margin: 0px;
	padding: 0px;
}
.grandCadre, .largeCadreAlaffiche{
	margin-top: 100px;
}

.alaffiche{
	color:white;
	padding: 0px;
	margin: 0px;
}


.box{
	overflow: hidden;
}

.textRecommandation{
	color: white;
	text-decoration: none;
}


.menuFixe{
	margin-top: 1.5px;
	padding: 0px;
}

h3, h6{
	color: white;
}

h5{
	padding: 0px;
}

.pticadre{
	background-color: #131111;
}

.agenda{
	padding: 0px;
	color: white;
	margin-top: 2px;
	
}

.titreAlaffiche{
	color:  #7C6A19;
}

.prochainEvenement{
	padding: 0px;
	color:  #7C6A19;
	margin-top: 2px;
}

.divTADLA{
	padding: 0px;
	margin: 0px;
}

h1{
	padding: 0px;
	margin: 0px;
}


.row{
	padding: 0px;
	margin: 0px;
}


.titreTextRecommandation{
	font-weight: bold;
}

a{text-decoration: none;
	color: white;
}

a:hover{
text-decoration: none;
color:white;}

a:link{
text-decoration:none;
color: white;}
	
	
</style>
	
</head>
<body>

<!-- Google Tag Manager (noscript) -->
<noscript>
	<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T648C3B"
height="0" width="0" style="display:none;visibility:hidden">
	</iframe>
</noscript>
<!-- End Google Tag Manager (noscript) -->


	<div class="menuFixe col-md-12 col-sm-6" th:replace="fragment/navbarFrontEnd :: navbarFrontEnd">
	</div>

	<div class="container largeCadreAlaffiche">
	
	
	
	<!-- --------------------------- A ------------------------ -->
    <div class="row">
      <h5 class="textRecommandation"></h5>
      <hr>
      <div class="row">
	        <div class="col-xs-6 col-sm-4 col-md-2"  th:each="lpb:${listeArtisteAZ}">
	         <a th:href="@{artistes(id=${lpb.idartiste})}">
				   <p class="textRecommandation" th:text="${lpb.nomcompletartiste}"></p>
	          </a>
	        </div>  
      </div>
      
    </div>
    
    
<!--     <div class="row">
      <h5 class="textRecommandation">A</h5>
      <hr>
      <div class="row">
	        <div class="col-md-2" th:each="continent : ${tabloArt}">
	         <a th:href="@{recherche_alphabetique(id=${continent})}">
				   <p class="textRecommandation" th:text="${continent}"></p>
	          </a>
	        </div>  
      </div>
      <hr>
    </div> -->
       
</div>

<div class="container">
		<div class="col-sm-2"></div>
		<div class="col-sm-8" style="margin-top: 80px;">
				<div class="thumbnail">
					<img th:src="@{/tofs_artistes/banniere_tooche_finale.jpg}" />
				</div>
		</div>
		<div class="col-sm-2"></div>
	</div>

<div th:replace="fragment/footer :: footerFrontAndBack">
</div>
</body>
</html>